[basic]
filename_in   = new_kramer_pribor.xlsx
filename_out  = csv_kramer_pribor.csv
sheetname     = Лист1
срок годности = 4           # период устаревания прайса в днях

[download]
url_lk       = http://www.kramer.ru/personal/prices/
url_file     = (//a[contains(text(),'Скачать в формате .xlsx ▼')])[1]
partial_txt  = Прайс-лист приборы
filename_new = new_kramer_pribor.xlsx
filename_old = old_kramer_pribor.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. 
код_        = 1
модель      = 2
описание    = 3
группа_     = 3
подгруппа   = 3
цена1       = 4
примечание  = 5


[cols_out]
код          = код_
группа       = группа_
подгруппа    = подгруппа
наименование = Kramer модель описание, код_ (примечание)
описание     = Kramer описание модель, код_ (примечание)
продажа = цена1
закупка = цена1 * 0.65
бренд   = Kramer
код производителя = код_
?           = ?

[group]
grpFontSize    = 12
subGrpFontSize = 10