[basic]
filename_in   = new_kramer_kabel.xlsx
filename_out  = csv_kramer_kabel.csv
sheetname     = Лист1
срок годности = 4           # период устаревания прайса в днях

[download]
url_lk       = http://www.kramer.ru/personal/prices/
url_file     = (//a[contains(text(),'Скачать в формате .xlsx ▼')])[2]
partial_txt  = Прайс-лист кабели
filename_new = new_kramer_kabel.xlsx
filename_old = old_kramer_kabel.xlsx

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. 
код_        = 2
модель      = 3
описание    = 4
группа_     = 4
подгруппа   = 4
цена1       = 7
примечание  = 8


[cols_out]
код          = код_
группа       = группа_
подгруппа    = подгруппа
наименование = Kramer модель описание, код_ (примечание)
описание     = Kramer описание модель, код_ (примечание)
продажа = цена1
закупка = цена1 * 0.65
бренд   = Kramer
код производителя = код_
?           = ?

[group]
grpFontSize    = 16
subGrpFontSize = 12